---
categories: 
  - algorithm
  - leetcode
tags: 
  - Java
author: 
  name: JavaInterview.cn
  link: https://JavaInterview.cn
titleTag: Java
feed: 
  enable: true
description: 1298. 你能从盒子里获得的最大糖果数
title:  你能从盒子里获得的最大糖果数
date: 2024-09-28 07:21:03
permalink: /pages/d25916/
---

## 题目

给你 n 个盒子，每个盒子的格式为 [status, candies, keys, containedBoxes] ，其中：

* 状态字 status[i]：整数，如果 box[i] 是开的，那么是 1 ，否则是 0 。
* 糖果数 candies[i]: 整数，表示 box[i] 中糖果的数目。
* 钥匙 keys[i]：数组，表示你打开 box[i] 后，可以得到一些盒子的钥匙，每个元素分别为该钥匙对应盒子的下标。
* 内含的盒子 containedBoxes[i]：整数，表示放在 box[i] 里的盒子所对应的下标。
给你一个 initialBoxes 数组，表示你现在得到的盒子，你可以获得里面的糖果，也可以用盒子里的钥匙打开新的盒子，还可以继续探索从这个盒子里找到的其他盒子。

请你按照上述规则，返回可以获得糖果的 最大数目 。



示例 1：

    输入：status = [1,0,1,0], candies = [7,5,4,100], keys = [[],[],[1],[]], containedBoxes = [[1,2],[3],[],[]], initialBoxes = [0]
    输出：16
    解释：
    一开始你有盒子 0 。你将获得它里面的 7 个糖果和盒子 1 和 2。
    盒子 1 目前状态是关闭的，而且你还没有对应它的钥匙。所以你将会打开盒子 2 ，并得到里面的 4 个糖果和盒子 1 的钥匙。
    在盒子 1 中，你会获得 5 个糖果和盒子 3 ，但是你没法获得盒子 3 的钥匙所以盒子 3 会保持关闭状态。
    你总共可以获得的糖果数目 = 7 + 4 + 5 = 16 个。
示例 2：

    输入：status = [1,0,0,0,0,0], candies = [1,1,1,1,1,1], keys = [[1,2,3,4,5],[],[],[],[],[]], containedBoxes = [[1,2,3,4,5],[],[],[],[],[]], initialBoxes = [0]
    输出：6
    解释：
    你一开始拥有盒子 0 。打开它你可以找到盒子 1,2,3,4,5 和它们对应的钥匙。
    打开这些盒子，你将获得所有盒子的糖果，所以总糖果数为 6 个。
示例 3：

    输入：status = [1,1,1], candies = [100,1,100], keys = [[],[0,2],[]], containedBoxes = [[],[],[]], initialBoxes = [1]
    输出：1
示例 4：

    输入：status = [1], candies = [100], keys = [[]], containedBoxes = [[]], initialBoxes = []
    输出：0
示例 5：

    输入：status = [1,1,1], candies = [2,3,2], keys = [[],[],[]], containedBoxes = [[],[],[]], initialBoxes = [2,1,0]
    输出：7


提示：

* 1 <= status.length <= 1000
* status.length == candies.length == keys.length == containedBoxes.length == n
* status[i] 要么是 0 要么是 1 。
* 1 <= candies[i] <= 1000
* 0 <= keys[i].length <= status.length
* 0 <= keys[i][j] < status.length
* keys[i] 中的值都是互不相同的。
* 0 <= containedBoxes[i].length <= status.length
* 0 <= containedBoxes[i][j] < status.length
* containedBoxes[i] 中的值都是互不相同的。
* 每个盒子最多被一个盒子包含。
* 0 <= initialBoxes.length <= status.length
* 0 <= initialBoxes[i] < status.length

## 思路

先把能拆的箱子都加入队列，然后对每个箱子进行处理，队列只维护可以打开的箱子。

visited数组是为了避免箱子status=1且还有该箱子的钥匙这种情况，会死循环。

## 解法
```java
class Solution {
    public int maxCandies(int[] status, int[] candies, int[][] keys, int[][] containedBoxes, int[] initialBoxes) {
        
        if (initialBoxes.length == 0) 
            return 0;
        
        int res = 0;
        boolean[] visited = new boolean[status.length];
        Queue<Integer> queue = new LinkedList<>();
        Set<Integer> allKey = new HashSet<>();
        Set<Integer> boxes = new HashSet<>();
        
        for (int box : initialBoxes) {
            
            boxes.add(box);
            if (status[box] == 1) {
                
                visited[box] = true;
                queue.offer(box);
            }
        }
        while (!queue.isEmpty()) {
            
            int box = queue.poll();
            res += candies[box];
            
            // add keys 
            for (int key : keys[box]) {
                
                allKey.add(key);
                if (!visited[key] && boxes.contains(key)) {
                    
                    visited[key] = true;
                    queue.offer(key);
                }   
            }
            
            // add box
            for (int b : containedBoxes[box]) {
                
                boxes.add(b);
                if (!visited[b] && (status[b] == 1 || allKey.contains(b))) {
                    
                    visited[b] = true;
                    queue.offer(b);
                }      
            }    
        }
       
        return res;
    }
}

```

## 总结

- 分析出几种情况，然后分别对各个情况实现 
